<Build name="refinechest.scml">
 <Symbol name="shdw">
  <Frame framenum="0" duration="1" image="shdw-0" w="288" h="68" x="144.000000" y="34.000000"/>
 </Symbol>
 <Symbol name="repair_chest">
  <Frame framenum="0" duration="1" image="refine_chest-0" w="236" h="232" x="118.000000" y="116.000000"/>
  <Frame framenum="1" duration="1" image="refine_chest-1" w="220" h="76" x="110.000000" y="38.000000"/>
  <Frame framenum="2" duration="1" image="refine_chest-2" w="76" h="120" x="38.000000" y="60.000000"/>
 </Symbol>
 <Symbol name="swap_hammer">
  <Frame framenum="0" duration="1" image="swap_hammer3" w="119" h="185" x="59.500000" y="92.500000"/>
 </Symbol>
 <Symbol name="swap_meter">
  <Frame framenum="0" duration="1" image="meter" w="25" h="75" x="12.500000" y="37.500000"/>
 </Symbol>
 <Symbol name="fx">
  <Frame framenum="0" duration="1" image="fx-0" w="196" h="244" x="98.000000" y="122.000000"/>
  <Frame framenum="1" duration="1" image="fx-2" w="136" h="192" x="68.000000" y="96.000000"/>
  <Frame framenum="2" duration="1" image="fx-1" w="156" h="220" x="78.000000" y="110.000000"/>
  <Frame framenum="3" duration="1" image="fx-3" w="96" h="164" x="48.000000" y="82.000000"/>
  <Frame framenum="4" duration="1" image="fx-4" w="48" h="96" x="24.000000" y="48.000000"/>
  <Frame framenum="5" duration="1" image="fx-5" w="76" h="124" x="38.000000" y="62.000000"/>
  <Frame framenum="6" duration="1" image="fx-6" w="36" h="68" x="18.000000" y="34.000000"/>
  <Frame framenum="7" duration="1" image="fx-7" w="24" h="32" x="12.000000" y="16.000000"/>
 </Symbol>
</Build>
