<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="shdw">
        <file id="0" name="shdw/shdw-0.png" width="288" height="68" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="repair_chest">
        <file id="0" name="repair_chest/refine_chest-0.png" width="236" height="232" pivot_x="0" pivot_y="1"/>
        <file id="1" name="repair_chest/refine_chest-1.png" width="220" height="76" pivot_x="0" pivot_y="1"/>
        <file id="2" name="repair_chest/refine_chest-2.png" width="76" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="swap_hammer">
        <file id="0" name="swap_hammer/swap_hammer3.png" width="119" height="185" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="swap_meter">
        <file id="0" name="swap_meter/meter.png" width="25" height="75" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="fx">
        <file id="0" name="fx/fx-0.png" width="196" height="244" pivot_x="0" pivot_y="1"/>
        <file id="1" name="fx/fx-2.png" width="136" height="192" pivot_x="0" pivot_y="1"/>
        <file id="2" name="fx/fx-1.png" width="156" height="220" pivot_x="0" pivot_y="1"/>
        <file id="3" name="fx/fx-3.png" width="96" height="164" pivot_x="0" pivot_y="1"/>
        <file id="4" name="fx/fx-4.png" width="48" height="96" pivot_x="0" pivot_y="1"/>
        <file id="5" name="fx/fx-5.png" width="76" height="124" pivot_x="0" pivot_y="1"/>
        <file id="6" name="fx/fx-6.png" width="36" height="68" pivot_x="0" pivot_y="1"/>
        <file id="7" name="fx/fx-7.png" width="24" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="refinechest">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="-146.551724" abs_y="29.310345" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="refine_chest-0" folder="1" file="0" abs_x="-115.517241" abs_y="213.793103" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-1" folder="1" file="1" abs_x="-112.862235" abs_y="155.395432" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="0" abs_scale_x="1.156889" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-2" folder="1" file="2" abs_x="-138.05833" abs_y="157.031134" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.730835" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2_000" folder="1" file="2" abs_x="152.948612" abs_y="156.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="meter" folder="3" file="0" abs_x="5.172414" abs_y="106.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="29.310345" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
            </timeline>
            <timeline id="5" name="meter">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hit" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="-146.551724" abs_y="29.310345" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="refine_chest-0" folder="1" file="0" abs_x="-115.517241" abs_y="213.793103" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-1" folder="1" file="1" abs_x="-112.862235" abs_y="155.395432" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="0" abs_scale_x="1.156889" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-2" folder="1" file="2" abs_x="-138.05833" abs_y="157.031134" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.730835" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2_000" folder="1" file="2" abs_x="152.948612" abs_y="156.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="meter" folder="3" file="0" abs_x="5.172414" abs_y="106.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="29.310345" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="-176.181354" y="30.544913" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="0" x="-149.02086" y="29.927629" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="1" file="0" x="-154.615672" y="209.015789" angle="2.573359" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="199">
                    <object folder="1" file="0" x="-97.647046" y="225.21376" angle="354.910575" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="1" file="1" x="-149.341376" y="150.796215" pivot_x="0.050769" pivot_y="0.276982" angle="2.573359" scale_x="1.156889" scale_y="1"/>
                </key>
                <key id="2" time="199">
                    <object folder="1" file="1" x="-100.182352" y="166.825524" pivot_x="0.050769" pivot_y="0.276982" angle="354.910575" scale_x="1.156889" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="1" file="2" x="-174.585502" y="151.299" angle="2.573359" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="2" time="199">
                    <object folder="1" file="2" x="-125.127715" y="170.68896" angle="354.910575" scale_x="0.74541" scale_y="0.730835"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="1" file="2" x="116.134018" y="164.230328" angle="2.573359" scale_x="-0.999328" scale_y="1"/>
                </key>
                <key id="2" time="199">
                    <object folder="1" file="2" x="164.646897" y="144.746091" angle="354.910575" scale_x="-0.999328" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="meter">
                <key id="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="3" file="0" x="-29.248231" y="107.645821" angle="2.573359" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="199">
                    <object folder="3" file="0" x="13.056022" y="108.061765" angle="354.910575" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="work" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="-146.551724" abs_y="29.310345" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="refine_chest-0" folder="1" file="0" abs_x="-115.517241" abs_y="213.793103" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-1" folder="1" file="1" abs_x="-112.862235" abs_y="155.395432" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="0" abs_scale_x="1.156889" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-2" folder="1" file="2" abs_x="-138.05833" abs_y="157.031134" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.730835" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2_000" folder="1" file="2" abs_x="152.948612" abs_y="156.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="meter" folder="3" file="0" abs_x="5.172414" abs_y="106.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="fx-0" folder="4" file="0" abs_x="-210.11379" abs_y="299.657483" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.77242" abs_scale_y="0.685034" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="196">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="286">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="348">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="5" time="430">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="6" time="546">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="7" time="649">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="8" time="794">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                </key>
                <key id="9" time="884">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="29.310345" angle="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="29.310345" angle="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="29.310345" angle="0"/>
                </key>
                <key id="3" time="286" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="29.310345" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="29.310345" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
                <key id="3" time="286" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="3" time="286" spin="0">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="3" time="286" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="3" time="286" spin="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
            </timeline>
            <timeline id="5" name="meter">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
                <key id="3" time="286" spin="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="fx-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-210.11379" y="299.657483" angle="0" scale_x="0.77242" scale_y="0.685034"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="4" file="2" x="-211.545701" y="366.0027" angle="0" scale_x="0.77242" scale_y="0.685034"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="4" file="1" x="-212.977612" y="432.347917" angle="0" scale_x="0.77242" scale_y="0.685034"/>
                </key>
                <key id="3" time="286" spin="0">
                    <object folder="4" file="1" x="-214.292633" y="493.277199" angle="0" scale_x="0.77242" scale_y="0.685034"/>
                </key>
                <key id="4" time="348" spin="0">
                    <object folder="4" file="3" x="-215.198536" y="535.250703" angle="0" scale_x="0.77242" scale_y="0.685034"/>
                </key>
                <key id="5" time="430" spin="0">
                    <object folder="4" file="5" x="-223.725103" y="579.162526" angle="0" scale_x="0.77242" scale_y="0.685034"/>
                </key>
                <key id="6" time="546" spin="0">
                    <object folder="4" file="4" x="-235.787077" y="641.28169" angle="0" scale_x="0.77242" scale_y="0.685034"/>
                </key>
                <key id="7" time="649" spin="0">
                    <object folder="4" file="6" x="-246.497278" y="696.439224" angle="0" scale_x="0.77242" scale_y="0.685034"/>
                </key>
                <key id="8" time="794" spin="0">
                    <object folder="4" file="7" x="-261.574745" y="774.088179" angle="0" scale_x="0.77242" scale_y="0.685034"/>
                </key>
                <key id="9" time="884" spin="0">
                    <object folder="4" file="7" x="-270.933172" y="822.284082" angle="0" scale_x="0.77242" scale_y="0.685034"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="4" file="7" x="-282.995146" y="884.403246" angle="0" scale_x="0.77242" scale_y="0.685034"/>
                </key>
            </timeline>
            <timeline id="7" name="fx-0_000">
                <key id="0" time="348" spin="0">
                    <object folder="4" file="0" x="81.179837" y="292.904687" scale_x="0.64781" scale_y="0.631304"/>
                </key>
                <key id="1" time="430" spin="0">
                    <object folder="4" file="2" x="79.900852" y="345.769406" scale_x="0.64781" scale_y="0.631304"/>
                </key>
                <key id="2" time="546" spin="0">
                    <object folder="4" file="1" x="78.091556" y="420.553642" scale_x="0.64781" scale_y="0.631304"/>
                </key>
                <key id="3" time="649" spin="0">
                    <object folder="4" file="3" x="76.485026" y="486.956886" scale_x="0.64781" scale_y="0.631304"/>
                </key>
                <key id="4" time="794" spin="0">
                    <object folder="4" file="5" x="74.223406" y="580.437182" scale_x="0.64781" scale_y="0.631304"/>
                </key>
                <key id="5" time="884" spin="0">
                    <object folder="4" file="4" x="72.819642" y="638.459434" scale_x="0.64781" scale_y="0.631304"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="4" file="6" x="71.010346" y="713.24367" scale_x="0.64781" scale_y="0.631304"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="open" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="-146.551724" abs_y="29.310345" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="refine_chest-0" folder="1" file="0" abs_x="-115.517241" abs_y="213.793103" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-1" folder="1" file="1" abs_x="-112.862235" abs_y="155.395432" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="0" abs_scale_x="1.156889" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-2" folder="1" file="2" abs_x="-138.05833" abs_y="157.031134" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.730835" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2_000" folder="1" file="2" abs_x="152.948612" abs_y="156.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="meter" folder="3" file="0" abs_x="5.172414" abs_y="106.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="29.310345" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="39.479131" angle="0" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="263.030477" angle="0" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="1" file="1" x="-110.275232" y="195.954177" pivot_x="0.050769" pivot_y="0.276982" angle="32.471192" scale_x="1.156889" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="194.247818" angle="0" scale_x="0.74541" scale_y="0.885607"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" x="152.948612" y="194.084735" angle="0" scale_x="-0.999328" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="5" name="meter">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="0" x="5.172414" y="133.496052" angle="0" scale_y="1.211774"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="close" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="-146.551724" abs_y="39.479131" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="refine_chest-0" folder="1" file="0" abs_x="-115.517241" abs_y="263.030477" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-1" folder="1" file="1" abs_x="-110.275232" abs_y="195.954177" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="32.471192" abs_scale_x="1.156889" abs_scale_y="1.211774" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-2" folder="1" file="2" abs_x="-138.05833" abs_y="194.247818" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.885607" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2_000" folder="1" file="2" abs_x="152.948612" abs_y="194.084735" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1.211774" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="meter" folder="3" file="0" abs_x="5.172414" abs_y="133.496052" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="39.479131" angle="0" scale_y="1.211774"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="29.310345" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="263.030477" angle="0" scale_y="1.211774"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-110.275232" y="195.954177" pivot_x="0.050769" pivot_y="0.276982" angle="32.471192" scale_x="1.156889" scale_y="1.211774"/>
                </key>
                <key id="1" time="1000">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="194.247818" angle="0" scale_x="0.74541" scale_y="0.885607"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="152.948612" y="194.084735" angle="0" scale_x="-0.999328" scale_y="1.211774"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
            </timeline>
            <timeline id="5" name="meter">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.172414" y="133.496052" angle="0" scale_y="1.211774"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="opened" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="-146.551724" abs_y="39.479131" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="refine_chest-0" folder="1" file="0" abs_x="-115.517241" abs_y="263.030477" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-1" folder="1" file="1" abs_x="-110.275232" abs_y="195.954177" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="32.471192" abs_scale_x="1.156889" abs_scale_y="1.211774" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-2" folder="1" file="2" abs_x="-138.05833" abs_y="194.247818" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.885607" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2_000" folder="1" file="2" abs_x="152.948612" abs_y="194.084735" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1.211774" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="meter" folder="3" file="0" abs_x="5.172414" abs_y="133.496052" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="39.479131" angle="0" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="263.030477" angle="0" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-110.275232" y="195.954177" pivot_x="0.050769" pivot_y="0.276982" angle="32.471192" scale_x="1.156889" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="194.247818" angle="0" scale_x="0.74541" scale_y="0.885607"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="152.948612" y="194.084735" angle="0" scale_x="-0.999328" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="5" name="meter">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.172414" y="133.496052" angle="0" scale_y="1.211774"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="place" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="-217.167316" abs_y="55.636102" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.435484" abs_scale_y="1.43637" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="refine_chest-0" folder="1" file="0" abs_x="-119.683908" abs_y="765.876437" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-1" folder="1" file="1" abs_x="-117.028902" abs_y="707.478765" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="0" abs_scale_x="1.156889" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-2" folder="1" file="2" abs_x="-142.224996" abs_y="709.114468" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.730835" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2_000" folder="1" file="2" abs_x="148.781945" abs_y="708.979885" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="meter" folder="3" file="0" abs_x="1.005747" abs_y="658.979885" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="311">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="438">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="630">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-217.167316" y="55.636102" angle="0" scale_x="1.435484" scale_y="1.43637"/>
                </key>
                <key id="1" time="311" spin="0">
                    <object folder="0" file="0" x="-156.968391" y="35.560345" angle="0"/>
                </key>
                <key id="2" time="438" spin="0">
                    <object folder="0" file="0" x="-156.968391" y="17.643664" angle="0" scale_y="0.642693"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="0" file="0" x="-156.968391" y="35.560345" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="-156.968391" y="35.560345" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-119.683908" y="765.876437" angle="0"/>
                </key>
                <key id="1" time="311" spin="0">
                    <object folder="1" file="0" x="-125.933908" y="220.043103" angle="0"/>
                </key>
                <key id="2" time="438" spin="0">
                    <object folder="1" file="0" x="-125.933908" y="136.209467" angle="0" scale_y="0.642693"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="1" file="0" x="-125.933908" y="220.043103" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="0" x="-125.933908" y="220.043103" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-117.028902" y="707.478765" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="1" time="311" spin="0">
                    <object folder="1" file="1" x="-123.278902" y="161.645432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="2" time="438" spin="0">
                    <object folder="1" file="1" x="-123.278902" y="98.677684" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889" scale_y="0.642693"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="1" file="1" x="-123.278902" y="161.645432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="1" x="-123.278902" y="161.645432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-142.224996" y="709.114468" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="1" time="311" spin="0">
                    <object folder="1" file="2" x="-148.474996" y="163.281134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="2" time="438" spin="0">
                    <object folder="1" file="2" x="-148.474996" y="99.728939" angle="0" scale_x="0.74541" scale_y="0.469703"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="1" file="2" x="-148.474996" y="163.281134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="2" x="-148.474996" y="163.281134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="148.781945" y="708.979885" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="1" time="311" spin="0">
                    <object folder="1" file="2" x="142.531945" y="163.146552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="2" time="438" spin="0">
                    <object folder="1" file="2" x="142.531945" y="99.642444" angle="0" scale_x="-0.999328" scale_y="0.642693"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="1" file="2" x="142.531945" y="163.146552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="2" x="142.531945" y="163.146552" angle="0" scale_x="-0.999328"/>
                </key>
            </timeline>
            <timeline id="5" name="meter">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="1.005747" y="658.979885" angle="0"/>
                </key>
                <key id="1" time="311" spin="0">
                    <object folder="3" file="0" x="-5.244253" y="113.146552" angle="0"/>
                </key>
                <key id="2" time="438" spin="0">
                    <object folder="3" file="0" x="-5.244253" y="67.507787" angle="0" scale_y="0.642693"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="3" file="0" x="-5.244253" y="113.146552" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="3" file="0" x="-5.244253" y="113.146552" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
