<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="shdw">
        <file id="0" name="shdw/shdw-0.png" width="288" height="68" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="repair_chest">
        <file id="0" name="repair_chest/refine_chest-0.png" width="236" height="232" pivot_x="0" pivot_y="1"/>
        <file id="1" name="repair_chest/refine_chest-1.png" width="220" height="76" pivot_x="0" pivot_y="1"/>
        <file id="2" name="repair_chest/refine_chest-2.png" width="76" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="swap_hammer">
        <file id="0" name="swap_hammer/swap_hammer3.png" width="119" height="185" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="swap_meter">
        <file id="0" name="swap_meter/meter.png" width="25" height="75" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="fx">
        <file id="0" name="fx/fx-0.png" width="196" height="244" pivot_x="0" pivot_y="1"/>
        <file id="1" name="fx/fx-2.png" width="136" height="192" pivot_x="0" pivot_y="1"/>
        <file id="2" name="fx/fx-1.png" width="156" height="220" pivot_x="0" pivot_y="1"/>
        <file id="3" name="fx/fx-3.png" width="96" height="164" pivot_x="0" pivot_y="1"/>
        <file id="4" name="fx/fx-4.png" width="48" height="96" pivot_x="0" pivot_y="1"/>
        <file id="5" name="fx/fx-5.png" width="76" height="124" pivot_x="0" pivot_y="1"/>
        <file id="6" name="fx/fx-6.png" width="36" height="68" pivot_x="0" pivot_y="1"/>
        <file id="7" name="fx/fx-7.png" width="24" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="repairchest">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="-146.551724" abs_y="29.310345" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="swap_hammer3" folder="2" file="0" abs_x="-46.551724" abs_y="374.137931" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-0" folder="1" file="0" abs_x="-115.517241" abs_y="213.793103" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-1" folder="1" file="1" abs_x="-112.862235" abs_y="155.395432" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="0" abs_scale_x="1.156889" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2" folder="1" file="2" abs_x="-138.05833" abs_y="157.031134" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.730835" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="refine_chest-2_000" folder="1" file="2" abs_x="152.948612" abs_y="156.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="meter" folder="3" file="0" abs_x="5.172414" abs_y="106.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="29.310345" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_hammer3">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-46.551724" y="374.137931" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="meter">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hit" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="-146.551724" abs_y="29.310345" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="swap_hammer3" folder="2" file="0" abs_x="-46.551724" abs_y="374.137931" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-0" folder="1" file="0" abs_x="-115.517241" abs_y="213.793103" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-1" folder="1" file="1" abs_x="-112.862235" abs_y="155.395432" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="0" abs_scale_x="1.156889" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2" folder="1" file="2" abs_x="-138.05833" abs_y="157.031134" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.730835" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="refine_chest-2_000" folder="1" file="2" abs_x="152.948612" abs_y="156.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="meter" folder="3" file="0" abs_x="5.172414" abs_y="106.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="29.310345" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="-155.323654" y="29.310345" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="0" x="-143.941966" y="29.310345" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="1" file="0" x="-133.696894" y="207.891599" angle="2.454032" scale_x="1"/>
                </key>
                <key id="2" time="199">
                    <object folder="1" file="0" x="-104.249674" y="218.688147" angle="357.750576" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="1" file="1" x="-128.54386" y="149.661166" pivot_x="0.050769" pivot_y="0.276982" angle="2.454032" scale_x="1.156889"/>
                </key>
                <key id="2" time="199">
                    <object folder="1" file="1" x="-103.888891" y="160.244671" pivot_x="0.050769" pivot_y="0.276982" angle="357.750576" scale_x="1.156889"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="1" file="2" x="-153.786885" y="150.216526" angle="2.454032" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="2" time="199">
                    <object folder="1" file="2" x="-128.995612" y="162.867452" angle="357.750576" scale_x="0.74541" scale_y="0.730835"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="1" file="2" x="136.958936" y="162.542356" angle="2.454032" scale_x="-0.999328"/>
                </key>
                <key id="2" time="199">
                    <object folder="1" file="2" x="161.715133" y="151.313673" angle="357.750576" scale_x="-0.999328"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_hammer3">
                <key id="0">
                    <object folder="2" file="0" x="-46.551724" y="374.137931" angle="0"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="2" file="0" x="-71.660244" y="371.042328" angle="2.454032" scale_x="1"/>
                </key>
                <key id="2" time="199">
                    <object folder="2" file="0" x="-29.061049" y="376.166422" angle="357.750576" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="meter">
                <key id="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <object folder="3" file="0" x="-8.540844" y="106.260753" angle="2.454032" scale_x="1"/>
                </key>
                <key id="2" time="199">
                    <object folder="3" file="0" x="12.124628" y="107.162507" angle="357.750576" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="work" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="4.813137" abs_y="-22.321355" abs_pivot_x="0.525572" abs_pivot_y="0.24071" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="swap_hammer3" folder="2" file="0" abs_x="4.906289" abs_y="200.438914" abs_pivot_x="0.43242" abs_pivot_y="0.061086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-0" folder="1" file="0" abs_x="-115.517241" abs_y="213.793103" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-1" folder="1" file="1" abs_x="-112.862235" abs_y="155.395432" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="0" abs_scale_x="1.156889" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2" folder="1" file="2" abs_x="-138.05833" abs_y="157.031134" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.730835" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="refine_chest-2_000" folder="1" file="2" abs_x="152.948612" abs_y="156.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="meter" folder="3" file="0" abs_x="5.172414" abs_y="106.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="fx-0" folder="4" file="0" abs_x="77.256304" abs_y="294.846643" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.673899" abs_scale_y="0.629296" abs_a="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="130">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="3" time="372">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                </key>
                <key id="5" time="597">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                </key>
                <key id="6" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                </key>
                <key id="7" time="1000">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.813137" y="-22.321355" pivot_x="0.525572" pivot_y="0.24071" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-1.632895" y="-27.160065" pivot_x="0.519991" pivot_y="0.24071" angle="0" scale_x="1.16266" scale_y="1.067163"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="4.813137" y="-22.321355" pivot_x="0.525572" pivot_y="0.24071" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="8.146471" y="-28.988022" pivot_x="0.525572" pivot_y="0.24071" angle="0" scale_x="1.155941" scale_y="1.146844"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="1" file="0" x="-144.936801" y="193.620913" angle="8.059159"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="1" file="0" x="-52.191011" y="240.563243" angle="344.577839"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="1" file="1" x="-134.120926" y="136.172207" pivot_x="0.050769" pivot_y="0.276982" angle="8.059159" scale_x="1.156889"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="3" time="750">
                    <object folder="1" file="1" x="-65.161239" y="183.562276" pivot_x="0.050769" pivot_y="0.276982" angle="344.577839" scale_x="1.156889"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="1" file="2" x="-159.297499" y="134.259375" angle="8.059159" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="3" time="750">
                    <object folder="1" file="2" x="-89.015108" y="191.839453" angle="344.577839" scale_x="0.74541" scale_y="0.730835"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="1" file="2" x="128.854281" y="174.923983" angle="8.059159" scale_x="-0.999328"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="3" time="750">
                    <object folder="1" file="2" x="191.477647" y="114.322533" angle="344.577839" scale_x="-0.999328"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_hammer3">
                <key id="0">
                    <object folder="2" file="0" x="4.906289" y="200.438914" pivot_x="0.43242" pivot_y="0.061086" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="2" file="0" x="-23.830395" y="197.281448" pivot_x="0.43242" pivot_y="0.061086" angle="32.088446"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="2" file="0" x="4.906289" y="200.438914" pivot_x="0.43242" pivot_y="0.061086" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="2" file="0" x="60.345117" y="195.665794" pivot_x="0.43242" pivot_y="0.061086" angle="325.412459"/>
                </key>
            </timeline>
            <timeline id="6" name="meter">
                <key id="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="3" file="0" x="-10.452682" y="104.700235" angle="8.059159"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="3" file="0" x="35.726033" y="105.420878" angle="344.577839"/>
                </key>
            </timeline>
            <timeline id="7" name="fx-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="77.256304" y="294.846643" angle="0" scale_x="0.673899" scale_y="0.629296"/>
                </key>
                <key id="1" time="130" spin="0">
                    <object folder="4" file="2" x="85.32082" y="422.265997" angle="0" scale_x="0.673899" scale_y="0.629296"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="4" file="1" x="87.43428" y="551.465107" angle="0" scale_x="0.673899" scale_y="0.629296"/>
                </key>
                <key id="3" time="372" spin="0">
                    <object folder="4" file="3" x="95.456082" y="730.689579" angle="0" scale_x="0.673899" scale_y="0.629296"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="4" file="5" x="94.99824" y="944.846643" angle="0" scale_x="0.673899" scale_y="0.629296"/>
                </key>
                <key id="5" time="597" spin="0">
                    <object folder="4" file="6" x="122.201466" y="1142.940191" angle="0" scale_x="0.673899" scale_y="0.629296"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="4" file="7" x="245.460499" y="1304.830233" angle="0" scale_x="0.673899" scale_y="0.629296"/>
                </key>
                <key id="7" time="1000" spin="0">
                    <object folder="4" file="7" x="330.352972" y="1390.880084" angle="0" scale_x="0.673899" scale_y="0.629296"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="open" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="-146.551724" abs_y="29.310345" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="swap_hammer3" folder="2" file="0" abs_x="-46.551724" abs_y="374.137931" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-0" folder="1" file="0" abs_x="-115.517241" abs_y="213.793103" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-1" folder="1" file="1" abs_x="-112.862235" abs_y="155.395432" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="0" abs_scale_x="1.156889" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2" folder="1" file="2" abs_x="-138.05833" abs_y="157.031134" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.730835" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="refine_chest-2_000" folder="1" file="2" abs_x="152.948612" abs_y="156.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="meter" folder="3" file="0" abs_x="5.172414" abs_y="106.896552" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="29.310345" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="39.479131" angle="0" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="263.030477" angle="0" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="1" file="1" x="-110.275232" y="195.954177" pivot_x="0.050769" pivot_y="0.276982" angle="32.471192" scale_x="1.156889" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="194.247818" angle="0" scale_x="0.74541" scale_y="0.885607"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" x="152.948612" y="194.084735" angle="0" scale_x="-0.999328" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_hammer3">
                <key id="0">
                    <object folder="2" file="0" x="-46.551724" y="374.137931" angle="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="2" file="0" x="-171.769094" y="462.72022" angle="32.471192" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="6" name="meter">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="0" x="5.172414" y="133.496052" angle="0" scale_y="1.211774"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="close" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="-146.551724" abs_y="39.479131" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="swap_hammer3" folder="2" file="0" abs_x="-171.769094" abs_y="462.72022" abs_pivot_x="0" abs_pivot_y="1" abs_angle="32.471192" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-0" folder="1" file="0" abs_x="-115.517241" abs_y="263.030477" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-1" folder="1" file="1" abs_x="-110.275232" abs_y="195.954177" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="32.471192" abs_scale_x="1.156889" abs_scale_y="1.211774" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2" folder="1" file="2" abs_x="-138.05833" abs_y="194.247818" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.885607" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="refine_chest-2_000" folder="1" file="2" abs_x="152.948612" abs_y="194.084735" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1.211774" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="meter" folder="3" file="0" abs_x="5.172414" abs_y="133.496052" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="39.479131" angle="0" scale_y="1.211774"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="29.310345" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="263.030477" angle="0" scale_y="1.211774"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="213.793103" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-110.275232" y="195.954177" pivot_x="0.050769" pivot_y="0.276982" angle="32.471192" scale_x="1.156889" scale_y="1.211774"/>
                </key>
                <key id="1" time="1000">
                    <object folder="1" file="1" x="-112.862235" y="155.395432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="194.247818" angle="0" scale_x="0.74541" scale_y="0.885607"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="157.031134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="152.948612" y="194.084735" angle="0" scale_x="-0.999328" scale_y="1.211774"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" x="152.948612" y="156.896552" angle="0" scale_x="-0.999328"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_hammer3">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="-171.769094" y="462.72022" angle="32.471192" scale_y="1.211774"/>
                </key>
                <key id="1" time="1000">
                    <object folder="2" file="0" x="-46.551724" y="374.137931" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="meter">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.172414" y="133.496052" angle="0" scale_y="1.211774"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="0" x="5.172414" y="106.896552" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="opened" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="-146.551724" abs_y="39.479131" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="swap_hammer3" folder="2" file="0" abs_x="-171.769094" abs_y="462.72022" abs_pivot_x="0" abs_pivot_y="1" abs_angle="32.471192" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-0" folder="1" file="0" abs_x="-115.517241" abs_y="263.030477" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-1" folder="1" file="1" abs_x="-110.275232" abs_y="195.954177" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="32.471192" abs_scale_x="1.156889" abs_scale_y="1.211774" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2" folder="1" file="2" abs_x="-138.05833" abs_y="194.247818" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.885607" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="refine_chest-2_000" folder="1" file="2" abs_x="152.948612" abs_y="194.084735" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1.211774" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="meter" folder="3" file="0" abs_x="5.172414" abs_y="133.496052" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.211774" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146.551724" y="39.479131" angle="0" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-115.517241" y="263.030477" angle="0" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-110.275232" y="195.954177" pivot_x="0.050769" pivot_y="0.276982" angle="32.471192" scale_x="1.156889" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-138.05833" y="194.247818" angle="0" scale_x="0.74541" scale_y="0.885607"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="152.948612" y="194.084735" angle="0" scale_x="-0.999328" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_hammer3">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-171.769094" y="462.72022" angle="32.471192" scale_y="1.211774"/>
                </key>
            </timeline>
            <timeline id="6" name="meter">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.172414" y="133.496052" angle="0" scale_y="1.211774"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="place" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shdw-0" folder="0" file="0" abs_x="-217.167316" abs_y="55.636102" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.435484" abs_scale_y="1.43637" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="swap_hammer3" folder="2" file="0" abs_x="-50.718391" abs_y="926.221264" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" name="refine_chest-0" folder="1" file="0" abs_x="-119.683908" abs_y="765.876437" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="refine_chest-1" folder="1" file="1" abs_x="-117.028902" abs_y="707.478765" abs_pivot_x="0.050769" abs_pivot_y="0.276982" abs_angle="0" abs_scale_x="1.156889" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="refine_chest-2" folder="1" file="2" abs_x="-142.224996" abs_y="709.114468" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.74541" abs_scale_y="0.730835" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="refine_chest-2_000" folder="1" file="2" abs_x="148.781945" abs_y="708.979885" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="-0.999328" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="meter" folder="3" file="0" abs_x="1.005747" abs_y="658.979885" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="311">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="438">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="630">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="shdw-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-217.167316" y="55.636102" angle="0" scale_x="1.435484" scale_y="1.43637"/>
                </key>
                <key id="1" time="311" spin="0">
                    <object folder="0" file="0" x="-156.968391" y="35.560345" angle="0"/>
                </key>
                <key id="2" time="438" spin="0">
                    <object folder="0" file="0" x="-156.968391" y="17.643664" angle="0" scale_y="0.642693"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="0" file="0" x="-156.968391" y="35.560345" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="-156.968391" y="35.560345" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="refine_chest-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-119.683908" y="765.876437" angle="0"/>
                </key>
                <key id="1" time="311" spin="0">
                    <object folder="1" file="0" x="-125.933908" y="220.043103" angle="0"/>
                </key>
                <key id="2" time="438" spin="0">
                    <object folder="1" file="0" x="-125.933908" y="136.209467" angle="0" scale_y="0.642693"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="1" file="0" x="-125.933908" y="220.043103" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="0" x="-125.933908" y="220.043103" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="refine_chest-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-117.028902" y="707.478765" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="1" time="311" spin="0">
                    <object folder="1" file="1" x="-123.278902" y="161.645432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="2" time="438" spin="0">
                    <object folder="1" file="1" x="-123.278902" y="98.677684" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889" scale_y="0.642693"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="1" file="1" x="-123.278902" y="161.645432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="1" x="-123.278902" y="161.645432" pivot_x="0.050769" pivot_y="0.276982" angle="0" scale_x="1.156889"/>
                </key>
            </timeline>
            <timeline id="3" name="refine_chest-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-142.224996" y="709.114468" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="1" time="311" spin="0">
                    <object folder="1" file="2" x="-148.474996" y="163.281134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="2" time="438" spin="0">
                    <object folder="1" file="2" x="-148.474996" y="99.728939" angle="0" scale_x="0.74541" scale_y="0.469703"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="1" file="2" x="-148.474996" y="163.281134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="2" x="-148.474996" y="163.281134" angle="0" scale_x="0.74541" scale_y="0.730835"/>
                </key>
            </timeline>
            <timeline id="4" name="refine_chest-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="148.781945" y="708.979885" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="1" time="311" spin="0">
                    <object folder="1" file="2" x="142.531945" y="163.146552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="2" time="438" spin="0">
                    <object folder="1" file="2" x="142.531945" y="99.642444" angle="0" scale_x="-0.999328" scale_y="0.642693"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="1" file="2" x="142.531945" y="163.146552" angle="0" scale_x="-0.999328"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="2" x="142.531945" y="163.146552" angle="0" scale_x="-0.999328"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_hammer3">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-50.718391" y="926.221264" angle="0"/>
                </key>
                <key id="1" time="311" spin="0">
                    <object folder="2" file="0" x="-56.968391" y="380.387931" angle="0"/>
                </key>
                <key id="2" time="438" spin="0">
                    <object folder="2" file="0" x="-56.968391" y="239.261987" angle="0" scale_y="0.642693"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="2" file="0" x="-56.968391" y="380.387931" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="2" file="0" x="-56.968391" y="380.387931" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="meter">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="1.005747" y="658.979885" angle="0"/>
                </key>
                <key id="1" time="311" spin="0">
                    <object folder="3" file="0" x="-5.244253" y="113.146552" angle="0"/>
                </key>
                <key id="2" time="438" spin="0">
                    <object folder="3" file="0" x="-5.244253" y="67.507787" angle="0" scale_y="0.642693"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="3" file="0" x="-5.244253" y="113.146552" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="3" file="0" x="-5.244253" y="113.146552" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
