<Build name="chest_meter.scml">
 <Symbol name="0">
  <Frame framenum="0" duration="1" image="chest_meter0" w="27" h="74" x="13.500000" y="37.000000"/>
 </Symbol>
 <Symbol name="1">
  <Frame framenum="0" duration="1" image="chest_meter1" w="26" h="77" x="13.000000" y="38.500000"/>
  <Frame framenum="1" duration="1" image="chest_meter10" w="25" h="75" x="12.500000" y="37.500000"/>
 </Symbol>
 <Symbol name="2">
  <Frame framenum="0" duration="1" image="chest_meter2" w="27" h="75" x="13.500000" y="37.500000"/>
 </Symbol>
 <Symbol name="3">
  <Frame framenum="0" duration="1" image="chest_meter3" w="27" h="75" x="13.500000" y="37.500000"/>
 </Symbol>
 <Symbol name="4">
  <Frame framenum="0" duration="1" image="chest_meter4" w="27" h="75" x="13.500000" y="37.500000"/>
 </Symbol>
 <Symbol name="5">
  <Frame framenum="0" duration="1" image="chest_meter5" w="27" h="74" x="13.500000" y="37.000000"/>
 </Symbol>
 <Symbol name="6">
  <Frame framenum="0" duration="1" image="chest_meter6" w="25" h="75" x="12.500000" y="37.500000"/>
 </Symbol>
 <Symbol name="7">
  <Frame framenum="0" duration="1" image="cheset_meter7" w="27" h="75" x="13.500000" y="37.500000"/>
 </Symbol>
 <Symbol name="8">
  <Frame framenum="0" duration="1" image="chest_meter8" w="25" h="75" x="12.500000" y="37.500000"/>
 </Symbol>
 <Symbol name="9">
  <Frame framenum="0" duration="1" image="chest_meter9" w="25" h="75" x="12.500000" y="37.500000"/>
 </Symbol>
</Build>
